{
  "name": "sand-amqp",
  "version": "1.0.1",
  "description": "Sand AMQP Library",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --opts ./test/mocha.opts ./test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandJS/amqp.git"
  },
  "keywords": [
    "sand",
    "amqp"
  ],
  "author": {
    "name": "Paul Marrapese",
    "email": "paul.marrapese@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SandJS/amqp/issues"
  },
  "homepage": "https://github.com/SandJS/amqp#readme",
  "dependencies": {
    "@sazze/amqp": "^1.4.0",
    "co": "^4.6.0",
    "lodash": "^4.16.4",
    "require-all": "^2.0.0",
    "sand": "^1.6.2",
    "sand-grain": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "co-mocha": "^1.1.2",
    "mocha": "^2.5.3"
  }
}
